<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <style>
        .navbar img {
            height:18px
        }
        .label {
            background-color: #ddd;
        }
        #grid {
            opacity: 0;
            margin-bottom: 70px;
        }
        #grid .panel .panel-body {
            padding: 0px;
        }
        #grid .panel .label {
            display: inline-block;
            height: 30px;
            vertical-align: middle;
            line-height: 24px;
            color: #888;
        }
        #grid .panel-footer img {
            height: 19px;
            margin-top: -1px;
        }
        .item-youtube, .item-vimeo {
            width: 482px;
            min-height: 270px;
        }
        .item-vimeo iframe {
            width: 100%;
            height: 242px;
        }
        .item-spotify {
            width: 302px;
        }
        .item-rich-link {
            width: 350px;
        }
        .item-tweet {
            width: 500px;
            border: 0px;
        }
        .item-tweet .panel-footer {
            border-top: 0px;
            border-left: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: #ddd;
            margin-top: -1px;
        }
        .item-tweet .panel-body {
            padding: 0!important;
        }
        .item-tweet iframe {
            margin: 0!important;
        }
    </style>
  </head>
  <body style="padding-top: 10px;">
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">WeeklyDigest</a>
            </div>
            <p class="navbar-text navbar-right">Made with <span style="color: #cc0000">&hearts;</span> at <a href="http://d3.do" class="navbar-link">D3.do</a></p>
        </div>
    </nav>
    <div class="col-md-10">
        <h3 style="border-bottom: 1px solid #ddd;padding-bottom: 7px;">What people reacted to</h3>
        <div id="grid">
            {% for item in items %}
                <div class="panel panel-default item-{{ item.type }}">
                    {% if item.type == 'tweet' %}
                        <div class="panel-body">
                            {{ item.html|safe }}
                        </div>
                    {% endif %}
                    {% if item.type == 'rich-link' %}
                    <div class="panel-body">
                        <div class="thumbnail">
                            <img src="{{ item.image.url }}" />
                            <div class="caption">
                                <h3>{{ item.title|default(item.site_name|default(item.url)) }}</h3>
                                <p>{{ item.description }}</p>
                                <p><a href="{{ item.url }}" class="btn btn-primary" role="button" target="_blank">Access</a></p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% if item.type == 'vimeo' %}
                        <div class="panel-body">
                            {{ item.html|safe }}
                        </div>
                    {% endif %}
                    {% if item.type == 'spotify' %}
                        <div class="panel-body">
                            {{ item.html|safe }}
                        </div>
                    {% endif %}
                    {% if item.type == 'youtube' %}
                        <div class="panel-body">
                            {{ item.html|safe }}
                        </div>
                    {% endif %}
                    {% if item.type == 'xkcd' %}
                        <div class="panel-heading">{{ item.title }}</div>
                        <div class="panel-body">
                            <img src="{{ item.img }}">
                        </div>
                    {% endif %}
                    <div class="panel-footer">
                    {% for reaction in item.reactions %}
                        {% if reaction %}
                        <span class="label label-default">{{ reaction.name|emoji }} {% if reaction.count > 1 %}x{{ reaction.count }}{% endif %}</span>
                        {% endif %}
                    {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="col-md-2">
        <div class="panel panel-default">
            <div class="panel-heading">Who caused reactions</div>
            <div class="panel-body" style="padding: 0!important;">
                <ul class="list-group" style="margin: 0!important;">
                    {% for user in users %}
                            <li class="list-group-item" style="{% if loop.first %}border-top: none;{% endif %} border-left: none; border-right: none;">
                            <div class="media">
                                <div class="media-left">
                                    <img src="{{ user.image }}" alt="{{ user.real_name }}" height="64" width="64" />
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">{{ user.real_name }}</h4>
                                    {{ user.title }}<br/>
                                    {% for emoji in user.emojis %}
                                        <span class="label label-default">{{ emoji|emoji }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/isotope.packery/1.3.2/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        twemoji.parse(document.body);
        $(window).on('load', function() {
            $.when($(document).load, $('iframe').ready, $('img').load).done(function() {
                $('#grid').css('opacity', 1);
                $('#grid').isotope({ itemSelector: '.panel', layoutMode: 'packery' });
            });
        });
    });
    </script>
  </body>
</html>
