<!doctype html>
<html class="export">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="D3 Weekly Digest description">

    <title>D3 Weekly Digest</title>

    <link rel="stylesheet" href="style.css" media="screen">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,100,100italic,300,300italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- END Google Fonts -->

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
    <!--<script src="js/isotope.pkgd.min.js"></script>-->

</head>
<body class="page">

    <div id="page_cover">
        <div class="cover_pattern"></div>
        <header>
            <div class="d3_logo"></div>
            <h1 class="cover_title">Weekly Digest</h1>
            <div class="cover_separator">#</div>
            <div class="cover_description">what we are saying</div>
        </header>
    </div>

    <div id="page_content">

        <nav class="content_top_menu">
            <a class="menu-item videos" href="#" title="Vídeos" alt="Vídeos">Videos</a>
            <a class="menu-item audios" href="#" title="Audios &amp; Musics" alt="Audios &amp; Musics">Audios &amp; Musics</a>
            <a class="menu-item contact" href="#" title="Contact us" alt="Contact us">Contact us</a>
            <a href="#" title="D3 Weekly Digest on GitHub" alt="D3 Weekly Digest on GitHub">
                <div class="menu-item github">D3 Weekly Digest on GitHub</div>
            </a>
        </nav>

        <div id="content_wrapper" class="grid">

            <div class="content_box date_dark grid-item">
                <h2 class="content_tittle">4th Week</h2>
                <div class="content_description">December 2015</div>
            </div>

            <div class="content_box grid-item">
                <div class="content_image">
                    <img src="images/recarga-google-play.jpg" alt="Google Play agora oferece sistema de recarga de créditos para compras">
                </div>
                <a target="_blank" href="http://revistagalileu.globo.com/Caminhos-para-o-futuro/Transportes/noticia/2015/11/londres-usa-informacoes-de-seu-bilhete-unico-para-melhorar-mobilidade.html" alt="Londres usa informações de seu “bilhete único” para melhorar mobilidade" title="Londres usa informações de seu “bilhete único” para melhorar mobilidade">
                    <div class="content_meta ">
                        <h2 class="content_tittle">Google Play agora oferece sistema de recarga de créditos para compras</h2>
                        <div class="content_description">Exclusivo no Brasil, sistemaa funciona de maneira similar à recarga de crédito em celulares pré-pagos</div>
                    </div>
                </a>
            </div>



            <!-- BOX width 1 -->
            <div class="content_box grid-item">
                <div class="content_image">
                    <img src="images/tickets-for-fun-m-body-image-1448296883.jpg" alt="A Time For Fun Foi Multada Pela Famigerada Taxa de (In)conveniência">
                </div>
                <a target="_blank" href="http://revistagalileu.globo.com/Caminhos-para-o-futuro/Transportes/noticia/2015/11/londres-usa-informacoes-de-seu-bilhete-unico-para-melhorar-mobilidade.html" alt="Londres usa informações de seu “bilhete único” para melhorar mobilidade" title="Londres usa informações de seu “bilhete único” para melhorar mobilidade">
                    <div class="content_meta">
                        <h2 class="content_tittle">A Time For Fun Foi Multada Pela Famigerada Taxa de (In)conveniência</h2>
                        <div class="content_description">A cena é clássica: você está online há horas esperando o momento de poder comprar pela internet o ingresso daquela banda/DJ/festival. Você consegue comprar o ingresso...</div>
                    </div>
                </a>
            </div>

            <!-- BOX width 2 -->
            <div class="content_box grid-item">
                <div class="content_image">
                    <img src="images/app-fora-do-ar.jpg" alt="A Time For Fun Foi Multada Pela Famigerada Taxa de (In)conveniência">
                </div>
                <a target="_blank" href="http://revistagalileu.globo.com/Caminhos-para-o-futuro/Transportes/noticia/2015/11/londres-usa-informacoes-de-seu-bilhete-unico-para-melhorar-mobilidade.html" alt="Londres usa informações de seu “bilhete único” para melhorar mobilidade" title="Londres usa informações de seu “bilhete único” para melhorar mobilidade">
                    <div class="content_meta">
                        <h2 class="content_tittle">Dono tira aplicativo mais baixado na App Store do ar com medo de destruir a web</h2>
                        <div class="content_description">Ao invés de comemorar o sucesso pessoal, Armend resolveu tirar o aplicativo do ar e devolver o dinheiro para quem já o tivesse baixado</div>
                    </div>
                </a>
            </div>

            <!-- Who contributed -->
            <!-- BOX width 1 -->
            <!-- grid-sizer define o tamanho das colunas -->
            <div class="who_contributed grid-item grid-sizer">
                <h3 class="box_title">Who contributed</h3>
                <ul class="contributors">
                    <li class="contributor">
                        <img src="images/brenda.png" alt="Brenda Colautti">
                        <div class="contributer_meta">
                            <h4 class="name">Brenda Colautti</h4>
                            <div class="posts_count">12 posts</div>
                            <ul class="reactions">
                                <li class="reaction">
                                    <img src="images/reaction_surprise.png" alt="Reaction Surprise">
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="contributor">
                        <img src="images/nathi.png" alt="Nathali Lima">
                        <div class="contributer_meta">
                            <h4 class="name">Nathali Lima</h4>
                            <div class="posts_count">06 posts</div>
                            <ul class="reactions">
                                <li class="reaction">
                                    <img src="images/reaction_wink.png" alt="Reaction Wink">
                                </li>
                                <li class="reaction">
                                    <img src="images/reaction_surprise.png" alt="Reaction Surprise">
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="contributor">
                        <img src="images/kaio.png" alt="Kaio Medau">
                        <div class="contributer_meta">
                            <h4 class="name">Kaio Medau</h4>
                            <div class="posts_count">04 posts</div>
                            <ul class="reactions">
                                <li class="reaction">
                                    <img src="images/reaction_surprise.png" alt="Reaction Surprise">
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- BOX width 1 -->
            <div class="content_box grid-item">
                <div class="content_image">
                    <img src="images/thinkstockphotos-462394687.jpg" alt="Londres usa informações de seu “bilhete único” para melhorar mobilidade">
                </div>
                <a target="_blank" href="http://revistagalileu.globo.com/Caminhos-para-o-futuro/Transportes/noticia/2015/11/londres-usa-informacoes-de-seu-bilhete-unico-para-melhorar-mobilidade.html" alt="Londres usa informações de seu “bilhete único” para melhorar mobilidade" title="Londres usa informações de seu “bilhete único” para melhorar mobilidade">
                    <div class="content_meta">
                        <h2 class="content_tittle">Londres usa informações de seu “bilhete único” para melhorar mobilidade</h2>
                        <div class="content_description">Ao abrir seu banco de dados para o público, a cidade encorajou a criação de aplicativos que facilitam o transporte do usuário</div>
                    </div>
                </a>
            </div>


            <div class="content_box simple_colorful grid-item">
                <a target="_blank" href="http://revistagalileu.globo.com/Caminhos-para-o-futuro/Transportes/noticia/2015/11/londres-usa-informacoes-de-seu-bilhete-unico-para-melhorar-mobilidade.html" alt="Londres usa informações de seu “bilhete único” para melhorar mobilidade" title="Londres usa informações de seu “bilhete único” para melhorar mobilidade">
                    <div class="content_meta">
                        <h2 class="content_tittle">Londres usa informações de seu “bilhete único” para melhorar mobilidade</h2>
                        <!--
                            Como os links podem ser gigantes, podemos
                            reverter ao site principal. Cortar o link logo após o .com ou .algo
                         -->
                        <div class="content_url">http://revistagalileu.globo.com/</div>
                    </div>
                </a>
            </div>


            <div class="content_box simple_dark grid-item">
                <a target="_blank" href="http://revistagalileu.globo.com/Caminhos-para-o-futuro/Transportes/noticia/2015/11/londres-usa-informacoes-de-seu-bilhete-unico-para-melhorar-mobilidade.html" alt="Londres usa informações de seu “bilhete único” para melhorar mobilidade" title="Londres usa informações de seu “bilhete único” para melhorar mobilidade">
                    <div class="content_meta">
                        <h2 class="content_tittle">Londres usa informações de seu “bilhete único” para melhorar mobilidade</h2>
                        <!--
                            Como os links podem ser gigantes, podemos
                            reverter ao site principal. Cortar o link logo após o .com ou .algo
                         -->
                        <div class="content_url">http://revistagalileu.globo.com/</div>
                    </div>
                </a>
            </div>


            <!-- -->
            <div class="content_box simple_dark embed grid-item">
                <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A4aqyErq8UYs5bvf48buQwW" width="100%" height="365" frameborder="0" allowtransparency="true"></iframe>
            </div>

            <div class="content_box simple_dark embed grid-item">
                <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A14sAMwqbuFDSlLKmVBD9MI" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
            </div>


            <div class="content_box grid-item">

                    <iframe width="300" height="168" src="https://www.youtube.com/embed/A3LWksddZIE" frameborder="0" allowfullscreen></iframe>

                <a target="_blank" href="https://www.youtube.com/watch?v=A3LWksddZIE" alt="Pálido Ponto Azul" title="Pálido Ponto Azul">
                    <div class="content_meta">
                        <h2 class="content_tittle">Pálido Ponto Azul</h2>
                        <div class="content_description">Numa conferência em 11 de Maio de 1996, Sagan falou dos seus pensamentos sobre a histórica fotografia.</div>
                    </div>
                </a>
            </div>




        </div>

    </div>
    <footer>

    </footer>


<script type="text/javascript">
    $('.grid').isotope({
      // percentPosition: true,
      itemSelector: '.grid-item',
      masonry: {
        columnWidth: '.grid-sizer'
      }
    });
</script>

</body>
</html>
